THREAD st
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 2.568966e-01
CHAN 1
PIN lcec.read-all.time
VSCALE 15
VPOS 0.300000
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN lcec.write-all.time
VSCALE 14
VPOS 0.300000
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN st.time
VSCALE 15
VPOS 0.901587
VOFF 0.000000e+00
CHAN 4
PIN st.curr-period
VSCALE 16
VPOS 0.899089
VOFF 0.000000e+00
CHAN 5
PIN lcec.0.pll-err
VSCALE 14
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
PIN lcec.0.pll-out
VSCALE 4
VPOS 0.500000
VOFF 0.000000e+00
CHAN 8
PIN lcec.0.write.time
VSCALE 14
VPOS 0.300000
VOFF 0.000000e+00
CHAN 7
PIN lcec.0.read.time
VSCALE 15
VPOS 0.300000
VOFF 0.000000e+00
TMODE 0
RMODE 0
